the x type setup
state_vector = [int(np.nanmean(warped[0:6, 0:6]/255)), int(np.nanmean(warped[0:6, 6:12]/255)),
                        int(np.nanmean(warped[0:6, 12:18]/255)), int(np.nanmean(warped[11:17, 12:16]/255)),
                        int(np.nanmean(warped[11:17, 16:20]/255)), int(np.nanmean(warped[11:17, 20:24]/255)),
                        int(np.nanmean(warped[22:28, 24:28]/255)), int(np.nanmean(warped[22:28, 28:32]/255)),
                        int(np.nanmean(warped[22:28, 32:36]/255)), int(np.nanmean(warped[33:39, 30:36]/255)),
                        int(np.nanmean(warped[33:39, 36:42]/255)), int(np.nanmean(warped[33:39, 42:48]/255)),
                        int(np.nanmean(warped[33:39, 0:6]/255)), int(np.nanmean(warped[33:39, 6:12]/255)),
                        int(np.nanmean(warped[33:39, 12:18]/255)), int(np.nanmean(warped[22:28, 12:16]/255)),
                        int(np.nanmean(warped[22:28, 16:20]/255)), int(np.nanmean(warped[22:28, 20:24]/255)),
                        int(np.nanmean(warped[11:17, 24:28]/255)), int(np.nanmean(warped[11:17, 28:32]/255)),
                        int(np.nanmean(warped[11:17, 32:36]/255)), int(np.nanmean(warped[0:6, 30:36]/255)),
                        int(np.nanmean(warped[0:6, 36:42]/255)), int(np.nanmean(warped[0:6, 42:48]/255)),
                        ]

the = type setup
state_vector = [int(np.nanmean(self.warped[0:7, 0:4]/255)), int(np.nanmean(self.warped[0:7, 4:8]/255)),
                        int(np.nanmean(self.warped[0:7, 8:12]/255)), int(np.nanmean(self.warped[0:7, 12:16]/255)),
                        int(np.nanmean(self.warped[0:7, 16:20]/255)), int(np.nanmean(self.warped[0:7, 20:24]/255)),
                        int(np.nanmean(self.warped[0:7, 24:28]/255)), int(np.nanmean(self.warped[0:7, 28:32]/255)),
                        int(np.nanmean(self.warped[0:7, 32:36]/255)), int(np.nanmean(self.warped[0:7, 36:40]/255)),
                        int(np.nanmean(self.warped[0:7, 40:44]/255)), int(np.nanmean(self.warped[0:7, 40:48]/255)),
                        int(np.nanmean(self.warped[28:35, 0:4]/255)), int(np.nanmean(self.warped[28:35, 4:8]/255)),
                        int(np.nanmean(self.warped[28:35, 8:12]/255)), int(np.nanmean(self.warped[28:35, 12:16]/255)),
                        int(np.nanmean(self.warped[28:35, 16:20]/255)), int(np.nanmean(self.warped[28:35, 20:24]/255)),
                        int(np.nanmean(self.warped[28:35, 24:28]/255)), int(np.nanmean(self.warped[28:35, 28:32]/255)),
                        int(np.nanmean(self.warped[28:35, 32:36]/255)), int(np.nanmean(self.warped[28:35, 36:40]/255)),
                        int(np.nanmean(self.warped[28:35, 40:44]/255)), int(np.nanmean(self.warped[28:35, 40:48]/255)),
                        ]
the H type setup
tbc

